spring.application.name=currency-exchange-service
server.port=8000
spring.jpa.show-sql=true
spring.h2.console=true
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#eureka.client.service-url.default-zone=http://cfnamingserverforchutke.dev.cfdev.sh/eureka
#eureka.client.serviceUrl.defaultZone=http://cfnamingserverforchutke.dev.cfdev.sh/eureka
#eureka.client.service-url.default.zone=https://cfnamingserverforchutke.cfapps.io:8761/eureka
#eureka.client.service-url.defaultZone=https://cfeurekanamingserver.cfapps.io
management.endpoints.web.exposure.includes=*
eureka.server.enableSelfpreservation=false
env: 
   spring_jpa_hibernate_ddl-auto: update
   
spring.security.user.name=${vcap.services.my-cfcups-service.credentials.username:admin}
spring.security.user.password=${vcap.services.my-cfcups-service.credentials.password:password}
 
#services:
 # - myEurekaServiceRegistry
 
 

  