spring.application.name=currency-exchange-service
server.port=8000
spring.jpa.show-sql=true
spring.h2.console=true
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.service-url.default.zone=https://cfeurekanamingserver.cfapps.io
#eureka.client.service-url.defaultZone=https://cfeurekanamingserver.cfapps.io